{
  "name": "reactive-component",
  "description": "Reactive template engine",
  "version": "0.3.0",
  "keywords": ["reactive", "template", "engine"],
  "dependencies": {
    "classes-component": "*",
    "event-component": "*",
    "format-parser": "*",
    "debug": "*"
  },
  "devDependencies": {
    "better-assert": "*",
    "mocha": "*"
  },
  "component": {
    "scripts": {
      "reactive": "index.js"
    }
  }
}